SUPABASE_URL=https://poxuolrocsfktzcaoieu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBveHVvbHJvY3Nma3R6Y2FvaWV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3NzIwMjksImV4cCI6MjA2NzM0ODAyOX0.fm4GG95d9jyhxh7aDGA4leGqtfBEf6H_GsGyXz1qAC8
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBveHVvbHJvY3Nma3R6Y2FvaWV1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTc3MjAyOSwiZXhwIjoyMDY3MzQ4MDI5fQ.OAY9vvIIW0YyXERjDXP4xw8LsFLK7q4lh72zuAE5p-s

MESSAGE_CENTRAL_HEADER_KEY=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJDLURCRTY0MEZEMDBEMjRGNSIsImlhdCI6MTc1MTk1NTQxMiwiZXhwIjoxOTA5NjM1NDEyfQ.2iQ_mlLRo19TZEu6cCXvj9QMNzcdQhEKwZ7QNrJFreK4FswenISgSKjtnhTWul2iYhh7pwB3_a6zceta6xccVg
MESSAGE_CENTRAL_CUSTOMER_ID=C-DBE640FD00D24F5

BLAND_AI_KEY=org_6dfa4042e101d7ff6b76355a1db029dadc66643421d15baf9c59b61af3dfacd3056b3e0a64f6bf7bfa7d69

ENVIRONMENT=DEV
PORT=8000
LOG_LEVEL=INFO


